<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Game Space. Community spaces for gamers, game studios and gaming hardware and equipment.">
    <meta name="keywords"
        content="game space, gaming, game community, games, gamers, game studios, gaming equipment, gaming hardware">
    <!-- Title -->
    <title>Game Space</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <h1 id="logo">Game Space</h1>
        </a>
        <input type="checkbox" name="nav-toggle" id="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"
                style="color: #a22527;"></i></label>
        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="events.html" class="active">Events</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="joinus.html">Join Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section id="events">
            <h2>Events</h2>
            <h4>Find all upcoming events here</h4>
            <div id="events-container">
                <div class="events-images"><img src="assets/images/events-community.webp"
                        alt="A group of five young man playing video games together and cheering."></div>
                <div class="events-types" id="events-community">
                    <h3>Community Events</h3>
                    <br>
                    <h4>Game Night</h4>
                    <hr>
                    <p>Join us for a night full of your favourite games! Fortnite, Call of Duty, The Last of Us ...
                        no
                        matter the title, single-player or multiplayer, you can play them all. The benefit? You are
                        not
                        alone. Discover the games together for the first time or find out something new.</p>
                    <p>Thursday, 23.07.2024, 19:00, Hamburg</p>
                    <p><a href="joinus.html"><i class="fa-solid fa-arrow-right"></i> Sign up here!</a></p>
                    <br>
                    <h4>LAN-Party</h4>
                    <hr>
                    <p>Do you remember meeting your friends to play computer games together all those years ago? No
                        online multiplayer, no streaming - just you and your entire computer set-up and a good old
                        LAN
                        connection. If you are feeling as nostalgic as we are right now, you might want to join us
                        in
                        reliving the past in our next LAN-Party event. We might even dust off all those old school
                        games.</p>
                    <p>Saturday, 10.08.2024, 17:00, Berlin</p>
                    <p><a href="joinus.html"><i class="fa-solid fa-arrow-right"></i> Sign up here!</a></p>
                    <br>
                    <h4>Minecraft Challenge</h4>
                    <hr>
                    <p>Looking for a new challenge in Minecraft? Want to show off your building skills? Then this
                        event might just be right for you. Our community hosts made up a variety of challenges you have
                        to complete in competition with the other participants. It's taking part that counts, of course,
                        but who knows what winning might get you.</p>
                    <p>Sunday, 25.08.2024, 13:00, Munich</p>
                    <p><a href="joinus.html"><i class="fa-solid fa-arrow-right"></i> Sign up here!</a></p>
                    <br>
                </div>
                <div class="events-images"><img src="assets/images/events-sponsored.webp"
                        alt="A young man wearing VR gaming equipment and playing a VR video game"></div>
                <div class="events-types" id="events-sponsored">
                    <h3>Sponsored Events</h3>
                    <br>
                    <h4>Lenovo Legion Test Run</h4>
                    <hr>
                    <p>Lenovo was one of our first partners that sponsored events to showcase new equipment - something
                        they continue to do regularly. With the release of their new Lenovo Legion gaming laptop, it is
                        time for another test! Join us and a dedicated team from Lenovo when they show us what's new
                        under the hood of their high-end flagship.</p>
                    <p>Saturday, 17.08.2024, 12:00, Munich</p>
                    <p><a href="joinus.html"><i class="fa-solid fa-arrow-right"></i> Sign up here!</a></p>
                    <br>
                    <h4>Indie Games Beta Test</h4>
                    <hr>
                    <p>Since our humble beginnings in Hamburg, the city's huge indie gaming scene has played a big part
                        in event collaborations. Many small studios relish in the opportunity to get together with
                        gamers in person to test out their new games and get feedback immediately. Join us and five
                        indie game studios for some beta tests of their upcoming releases - and get directly involved in
                        the developing process.</p>
                    <p>Sunday, 15.09.2024, 12:00, Hamburg</p>
                    <p><a href="joinus.html"><i class="fa-solid fa-arrow-right"></i> Sign up here!</a></p>
                    <br>
                    <h4>Dragon Age: Dreadwolf Game Launch</h4>
                    <hr>
                    <p>It has been ten years since our last adventure in Dragon Age: Inquisition. It has also been ten
                        years since we were left wondering how Solas' story will end. Now, the time has come to find out
                        and venture into Thedas once more. Join us for this exclusive launch event of Dragon Age:
                        Dreadwolf and a unique gaming experience with some of the minds behind Bioware right there with
                        you.</p>
                    <p>Sunday, 20.10.2024, 12:00, Berlin</p>
                    <p><a href="joinus.html"><i class="fa-solid fa-arrow-right"></i> Sign up here!</a></p>
                    <br>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <hr id="footer-separation">
        <ul id="social-networks">
            <li><a href="https://www.discord.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Discord channel (opens page in new tab)"><i
                        class="fa-brands fa-discord"></i></a></li>
            <li><a href="https://www.twitch.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Twitch channel (opens page in new tab)"><i
                        class="fa-brands fa-twitch"></i></a></li>
            <li><a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Youtube page (opens in new tab)"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li><a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li><a href="https://www.x.com/" target="_blank" rel="noopener"
                    aria-label="Visit our X page (opens in new tab)"><i class="fa-brands fa-x-twitter"></i></a></li>
        </ul>
    </footer>

    <!-- Font Awesome Kit Code -->
    <script src="https://kit.fontawesome.com/2e8531be9c.js" crossorigin="anonymous"></script>
</body>

</html>